{
  "name": "master-of-seo",
  "version": "1.0.1",
  "description": "An MCP-compatible AI-agent SEO skill for technical audits, strategy, reporting, and release-safe website optimization.",
  "type": "module",
  "main": "./dist/src/core/orchestrator.js",
  "types": "./dist/src/core/orchestrator.d.ts",
  "bin": {
    "seo-master": "./dist/src/cli/index.js",
    "master-of-seo": "./dist/src/cli/index.js"
  },
  "exports": {
    ".": "./dist/src/core/orchestrator.js",
    "./orchestrator": "./dist/src/core/orchestrator.js",
    "./cli": "./dist/src/cli/index.js",
    "./mcp": "./dist/src/mcp/server.js",
    "./command-registry": "./dist/src/core/command-registry.js",
    "./memory": "./dist/src/core/memory.js",
    "./types": "./dist/src/types/index.js",
    "./technical-audit": "./dist/src/technical/technical-audit.js",
    "./performance-audit": "./dist/src/performance/performance-audit.js",
    "./on-page-audit": "./dist/src/on-page/on-page-audit.js",
    "./keyword-research": "./dist/src/keywords/keyword-research.js",
    "./content-plan": "./dist/src/content/content-plan.js",
    "./architecture-audit": "./dist/src/architecture/architecture-audit.js",
    "./schema-audit": "./dist/src/schema/schema-audit.js",
    "./schema-generate": "./dist/src/schema/schema-generate.js",
    "./media-audit": "./dist/src/media/media-audit.js",
    "./ecommerce-audit": "./dist/src/ecommerce/ecommerce-audit.js",
    "./local-seo-audit": "./dist/src/local-international/local-seo-audit.js",
    "./international-seo-audit": "./dist/src/local-international/international-seo-audit.js",
    "./ai-search-audit": "./dist/src/ai-discover/ai-search-audit.js",
    "./discover-seo-audit": "./dist/src/ai-discover/discover-seo-audit.js",
    "./trust-audit": "./dist/src/trust-security-accessibility/trust-audit.js",
    "./security-audit": "./dist/src/trust-security-accessibility/security-audit.js",
    "./accessibility-audit": "./dist/src/trust-security-accessibility/accessibility-audit.js",
    "./framework-seo-audit": "./dist/src/cms-framework/framework-seo-audit.js",
    "./website-audit": "./dist/src/website-audit/website-audit.js",
    "./page-audit": "./dist/src/website-audit/page-audit.js",
    "./competitor-analysis": "./dist/src/competitors/competitor-analysis.js",
    "./seo-strategy": "./dist/src/strategy/seo-strategy.js",
    "./seo-plan": "./dist/src/strategy/seo-plan.js",
    "./seo-report": "./dist/src/reporting-governance/seo-report-generator.js",
    "./seo-measurement": "./dist/src/reporting-governance/seo-measurement.js",
    "./seo-governance": "./dist/src/reporting-governance/seo-governance.js"
  },
  "files": [
    "dist",
    "src/data",
    "README.md",
    "LICENSE",
    "docs",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run copy-assets",
    "copy-assets": "cpx \"src/**/*.{json,md}\" dist/src",
    "dev": "tsx ./src/cli/index.ts",
    "start": "node ./dist/src/cli/index.js",
    "test": "tsx ./tests/group-01.test.ts && tsx ./tests/group-02-technical-seo.test.ts && tsx ./tests/group-03-performance-seo.test.ts && tsx ./tests/group-04-on-page-seo.test.ts && tsx ./tests/group-05-keyword-research-intent.test.ts && tsx ./tests/group-06-content-strategy-planning.test.ts && tsx ./tests/group-07-site-architecture-internal-linking.test.ts && tsx ./tests/group-08-schema-entity-seo.test.ts && tsx ./tests/group-09-media-seo.test.ts && tsx ./tests/group-10-ecommerce-seo.test.ts && tsx ./tests/group-11-local-international-seo.test.ts && tsx ./tests/group-12-ai-search-discover-seo.test.ts && tsx ./tests/group-13-trust-security-accessibility.test.ts && tsx ./tests/group-14-cms-framework-seo.test.ts && tsx ./tests/group-15-website-audit.test.ts && tsx ./tests/group-16-competitor-analysis.test.ts && tsx ./tests/group-17-seo-strategy-campaign-planning.test.ts && tsx ./tests/group-18-measurement-reporting-governance.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "mcp": "node ./dist/src/mcp/server.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "seo",
    "mcp",
    "ai-skill",
    "openai",
    "claude",
    "cursor",
    "windsurf",
    "continue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seance1723/Master-of-SEO.git"
  },
  "author": "Master of SEO contributors",
  "license": "MIT",
  "homepage": "https://github.com/Seance1723/Master-of-SEO#readme",
  "bugs": {
    "url": "https://github.com/Seance1723/Master-of-SEO/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "cpx": "^1.5.0",
    "tsx": "^4.22.3",
    "typescript": "^5.7.0"
  }
}
